# doc-embeddings

./: calc_drifts.sh  pom.xml  qsub_book_queries.sh  run_book_query.sh  update-file
bash/: embed-rank-robust-test.sh  embed-rank-robust-train.sh  qsub-job.sh
books/: Walker.py  calculate_drifts.py  gensim-continue-word2vec-through-time.py  gensim-word2vec.py  mapable_subjects.py  parse_meta_xml.py  sample-years.py  subject-year-histogram.py  train-decades.sh  transformation_matrix.py  word2vec_through_time.py
books/output/: aggregate-results.sh  eval.sh  results.sh
google-ngrams/: sample-years-random.py  sample-years.py
src/main/resources/: book_long_queries_50  book_queries  book_queries_10  book_queries_5  book_queries_6  function_words  n-3-subjects  n3-queries  subject-id-map
src/main/scala/co/pemma/: Clusterer.scala  DocReader.scala  ExpansionModels.scala  FactorieUtils.scala  HTMLTextCleaner.scala  MainClass.scala  RobustThings.scala  WordEmbeddingsBetterInputModel.scala  main.scala
src/main/scala/co/pemma/books/: BookNer.scala  BookQueries.scala  DumpBookInfo.scala  GalagoBookDump.scala  LearnTransformationMatrix.scala  TimeDriftTest.scala  download_google_ngrams.py
src/main/scala/co/pemma/embeddings/: UpdateEmbedding.scala  WordVectorMath.scala  WordVectorUtils.scala  WordVectors.scala
